<!DOCTYPE html>
<html lang="nl">
<meta charset="UTF-8">
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        height: 100%;
        background: url("what-the-hex.png") repeat;
        background-size: auto;
        position: relative;
        color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: white;
        border-radius: 30px;
        box-shadow: 10px 10px 5px #aaaaaa;
        border: 1px solid #BFBFBF;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    #logo {
        width: 90%;
    }
</style>
<script>
    let countDownDate = new Date("Jan 20, 2019 15:37:25").getTime();
    let x = setInterval(function () {
        let now = new Date().getTime();
        let distance = countDownDate - now;
        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the countdown
        document.getElementById("countdown").innerHTML = days +
            " dagen " + hours + " Uren " + minutes + " minuten " + seconds + " seconden ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>
<body>

<div class="bgimg">
    <div class="middle">
        <img alt="desk crisim logo" id="logo" src="DESK_CRISIM_LOGO.png"/>
        <h1>Binnenkort Online</h1>
        <hr>
        <p id="countdown"></p>
    </div>
</div>

</body>
</html>
